{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "mounts": ["source=/,target=/var/run/host,type=bind"],
  "postCreateCommand": "init-pairing-env",
  "features": {
    "ghcr.io/devcontainers/features/docker-from-docker:1": {},
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {},
    "ghcr.io/devcontainers/features/go:1": {},
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/common-utils:1": {}
  },
  "customizations": {
	  "vscode": {
		  "extensions": [
			  "ms-vsliveshare.vsliveshare"
		  ]
  	}
  }
}
